/11692589 RD TUNA CANNERS, LTD. PORTION 1004, SIAR NORTH COAST ROAD, P.O.BOX 2113, MADANG, PAPUA NEW GUINEA


#########################
''PA INTERIOR'' LTD BOLSHAYA LUBYANKA STREET, 16/4 MOSCOW, 101000, RUSSIA INN/KPP 7704550148//770801001 495-984-8611


#########################
"ALDETRANS" LLC, 105066, MOSCOW, RUSSIA, TOKMAKOV LANE, 11. TEL:+7(495)641-03-89
"ALTAIR" LIMITED COMPANY 199004,SAINT-PETERSBURG, 1 LINE,H.20 LIT A,OF.8-H
"ARIVIST", 198035, RUSSIA,  SAINT-PETERSBURG,  GAPSALSKAYA STR.,5,OFFICE1-3;  TEL.+78123277732, FAX  +78123277729.
"ARIVIST", 198035, RUSSIA, SAINT-PETERSBURG, GAPSALSKAYA STR.,5, OFFICE1-3; TEL.+78123277732, FAX +78123277729. VOLOKNO@YAHOO.COM
"ARIVIST", 198035, RUSSIA, SAINT-PETERSBURG. GAPSALSKAYA STR.,5. OFFICE1-3; TEL.+78123277732, FAX+78123277729. VOLOKNO@YAHOO.COM
"ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG,  GAPSALSKAYA STR.,5,OFFICE1-3; TEL.:+78123277732,FAX + 78123277729.
"ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG,  GAPSALSKAYA STR.,5,OFFICE1-3; TEL.:+78123277732,FAX+ 78123277729.
"ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG, GAPSALSKAYA STR.,5,OFFICE 1-3; TEL.:+78123277732,FAX+ 78123277729.
"ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG, GAPSALSKAYA STR.,5,OFFICE 1-3; TEL:+78123277732,FAX:+781 23277729.VOLOKNO@YAHOO.COM
"AVANPORT"  LLC INN: 7839413675 KPP: 783901001 190020, SAINT PETERSBURG, QUAY OF  THE OBVODNY CHANNEL,134-136-138,  BUILD. 101, LIT. A"
"AVANPORT"  LLC INN: 7839413675 KPP: 783901001 190020, SAINT PETERSBURG, QUAY OF THE OBVODNY CHANNEL, 134-136-138, BUILD. 101, LIT. A"
"AVSON-GROUP" COMPANY LIMITED 190008, ST. PETERSBURG,  RIMSKOGO-KORSAKOVA,  73/33, LIT. A-1
"CARGOIMPORT" LTD VNUKOVSKAYA STREET, BUILDING 2, R.43-H-1, SAINT-PETERSBURG, RUSSIA .
"ELECTROGROUP" (OOO),190068.RUSSIA,SAINT-PETERSBURG,UL.BOLSHAYA  PODYACHESKAYA,5,LIT.A,POM.4-N
"ELECTROGROUP" (OOO),190068.RUSSIA,SAINT-PETERSBURG,UL.BOLSHAYA PODYACHESKAYA,5,LIT.A,POM.4-N
"ENS" LTD ADDRESS: STAROPETROVSKIYPASSAGE, BLD 7A,  CONSTRUCTION 3 125130, MOSCOW, RUSSIA TEL: (499) 130-7336
"EVROTRANSIT" LLC 105005, RUSSIAN FEDERATION, MOSCOW, BAUMANSKAYA STR., 33/2, BLD.1 E-MAIL:EVROTRANZIT-LOGL@INBOX.RU TEL:8-495-665-34-68
"FINANS AKTIV",LTD. 111250,RUSSIA,MOSCOW, KRASNOKAZARMENNAYA STR.11+7495 665 6001
"FMG SHIPPING AND FORWARDING, LTD."190020 ST.PETERSBURG, RUSSIA BUMAZHNAYA STR., 18, OFF. 310
"FMG SHIPPING AND FORWARDING, LTD."190020, SAINT PETERSBURG,LIFLYANDSKAYA STR., 6,LITERA "A",BUILDING 31H,OFFICE 310 POST CODE:190020 TEL:+7 812 448 82 83 FAX:+7 812 448 04 9
"KOBI-LIGHT" SPOLKA KOMANDYTOWA UL.T.BOYA ZELENSKIEGO 25 35-105 RZESZOW,POLAND NIP:813-34-99-669
"KOBI-LIGHT" SPOLKA KOMANDYTOWA UL.T.BOYA ZELENSKIEGO 25 35-105 RZESZOW,POLAND NIP:813-34-99-699
"KONTUR" LLC STR. SHPALERNAYA 51, LIT. A, APP. 2-N 191015 ST. PETERSBURG, RUSSIA INN 7842437789
"LIGA-IMPORT" LTD DOROGA NA TURUHTANNIE OSTROVA, D. 24, KORP. 5, SAINT-PETERSBURG, 198096, RUSSIA TEL/FAX:+7 (911) 812 89 88
"LIGA-IMPORT" LTD DOROGA NA TURUHTANNIE OSTROVA, D.24, KORP.5, SAINT-PETERSBURG, 198096, RUSSIA
"LIGA-IMPORT" LTD DOROGA NA TURUHTANNIE OSTROVA, D.24, KORP.5, SAINT-PETERSBURG, 198096, RUSSIA TEL/FAX:+7 (911) 812 89 88
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD 191015 SAINT-PETERSBURG, SHPALERNAYA STREET, 51 RUSSIAN FEDERATION
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD 191015 SAINT-PETERSBURG, SHPALERNAYA STREET, 51 RUSSIAN FEDERATION INN 7842339206
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD 191015 SAINT-PETERSBURG, SHPALERNAYA STREET, 51 RUSSIAN FEDERATION TEL +7 (812) 329-42-62 PASHKEVICHANNA
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD 191015 SAINT-PETERSBURG, SHPALERNAYA STREET, 51 RUSSIAN FEDERATION TEL +7 (812) 329-42-62 PYLAEVA TATIANA
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD.  191015 SAINT-PETERSBURG, SHPALERNAYA STREET, 51 RUSSIAN FEDERATION
"MEAT TRADE COMPANY "ST.PETERSBURG"LTD. 191015 SAINT-PETERSBURG,  SHPALERNAYA STREET, 51 RUSSIAN FEDERATION TEL +7 (812) 329-42-62 PYLAEVATATIANA
"NFC" LTD GAPSALSKAYA STR., 5 198035 ST. PETERSBURG, RUSSIA TEL: +7 812 327 77 41  FAX: +7 812 327 77 29
"NFC" LTD GAPSALSKAYA STR., 5 198035 ST.PETERSBURG, RUSSIA TEL. +7 812327 77 41 FAX +7 812 327 77 29
"NFC"LTD GAPSALSKAYA STR., 5 198035ST.PETERSBURG,RUSSIA TEL.+78123277741 FAX +78123277729
"OCEAN WORLD" LLC 198099 RUSSIA, ST.PETERSBURG KALININ STREET, 57, LIT.A, OF.307 LEDENEVA ELENA. TEL./FAX.+7-812-336-65-88
"OCEAN WORLD" LLC KALININ STREET, 57, LIT. A, OFFICE 307, ST. PETERSBURG, RUSSIA, 198099 LEDENEVA ELENA.TEL./FAX.+7-812-336-65-88
"OOO" TECHNOLINE" 191123,ST.-PETERSBURG,UL. FURSCHTATSKAYA 48,LITER A"
"OTL" LLC KOROTIN@OTLSPB.RU TEL: +7(812) 326-42-52 VIP 13171-1 ST.PETERSBURG
"PO"SVET "LTD PODREZOVA STR.,16,LIT.A,ROOM 5-H 197136 SAINT-PETERSBURG,RUSSIA. ITN 7813445827 TEL:+7-812-716-21-76
"SERVICE-EXPRESS" LTD 197110, RUSSIA, SAINT-PETERSBURG, GLUHAYA ZELENINA STREET,H.4, LIT B,OFFICE 19-H
"SILMET" COMPANY LIMITED 196084, RUSSIA, ST.PETERSBURG, ZAOZERNAYA STR., 4. LETTER A, 9H. TEL /FAX: 7 812334 35 74
"SSONTEX" SP.ZO.O IMPORT-EXPORT 03-879 WARSZAWA UL PRZECLAWSKA 5 NIP:113-01-17-669
"STEP TRADE" LLC KUBINSKAYA ST., 38, BUILDING A, ROOM 4-H,ST.PETERSBURG, 196247, RUSSIAN FEDERATION
"STUDIO MODERNA" UL. PERERVA 54 109369 MOSCOW RUSSIA
"SUNTIRE" CO. LTD, M. BALKANSKAYA STREET, 58, LIT.A 192289, ST.-PETERSBURG, RUSSIA
"SUNTIRE" CO. LTD. TEL.: + 7 (812)458 54 38 E-MAIL: CLIENT@S-LOGISTIC.RU
"SUNTIRE"CO.LTD M.BALKANSKAYA STREET,58,LIT.A 192289,ST.PETERSBURG,RUSSIA
"SUNTIRE"CO.LTD TEL:+7(812)458 54 38 E-MAIL:CLIENT@S-LOGISTIC.RU
"TC ""UNOTRANS"" LTD" "190020 ST.PETERSBURG," "BUMAZHNAYA STR.9, K.1,OFFICE 305" "TEL/FAX: +7 812 445 2843"
"TC "UNOTRANS" LTD 190020 ST.PETERSBURG, BUMAZHNAYA STR.9, K.1, OFF. 305 TEL/FAX: +7 812 445 28 43
"TC "UNOTRANS" LTD 190020 ST.PETERSBURG, BUMAZHNAYA STR.9, K.1, OFFICE305 TEL/FAX: +7 812 445 28 43
"TC"UNOTRANS" LTD ZIP CODE:190020 ST.PETERSBURG, BUMAZHNAYA STR.9, K.1, LIT.A OFF.305 TEL:+7 812 445 28 42
"TC"UNOTRANS"LTD 190020 ST.PETERSBURG, BUMAZHNAYA STR.9,K.1,OFF.305 TEL/FAX:+7 812 445 28 43
"TC"UNOTRANS"LTD 190020 ST.PETERSBURG,BUMAZHNAYA STR.9,K.1,OFF.305 TEL/FAX:+7 812 445 28 43
"TEHIMEKS"LLC 107497, BAIKALSKAYA STR., 1/3, BLD.1, MOSCOW, RUSSIA TEL(495)745-88-88 FAX:(495)380-01-24
"TOPEX SP. Z O. O." SP. K. UL.POGRANICZNA 2/4,02-285 WARSZAWA,POLAND
"TOPEX SP. Z O.O." SP.K. UL.POGRANICZNA 2/4 02-285 WARSZAWA POLAND
"TOPEX SP.Z O.O." SPOLKA KOMANDYTOWA UL. POGRANICZNA 2/4,02-285 WARSZAWA TEL:(+48 22) 57 30 300, FAX:(+4822 ) 57 30 400
"TOPEX SP.Z O.O."SP.K. UL,POGRANICZNA 2/4 02-285 WARSZAWA
"TOPEX SP.Z O.O."SP.K. UL.POGRANICZNA 2/4 02-285 WARSZAWA POLAND
"TOPEX SP.Z O.O."SP.K. UL.POGRANICZNA 2/4,02--285 WARSZAWA
"TOPEX SP.Z O.O."SP.K. UL.POGRANICZNA 2/4,02-285 WARSZAWA T:0048 225730397 F:0048 2257 30400
"TOPEX SP.Z.O.O."SP.K. UL.POGRANICZNA 2/4, 02-285 WARSZAWA.POLAND
"TOPEX SP.Z.O.O."SP.K. UL.POGRANICZNA 2/4,02-285 WARSZAWA POLAND
"TOPEX SP.ZO.O." SPOLKA KOMANDYTOWAUL.POGRANICZNA 2/4  02-285 WARSZAWA POLAND
"TOPEX SP.ZO.O."SPOLKA  KOMANDYTOWAUL.POGRANICZNA 2/4 02-285  WARSZAWA POLAND
"TOYOTA MATERIAL HANDLING POLSKASP. Z O.O." UL.WIEJSKA 4 05-077PRUSZKOW POLAND
"TRADE HOUSE "PIROFF"" LTD   14, OBRAZTSOVA  STR.,  MOSCOW, RUSSIANFEDERATION,   127055  TEL/FAX:  +7(495)   980  89  91
"TRADE HOUSE "PIROFF"" LTD  14, OBRAZTSOVA  STR.,  MOSCOW, RUSSIAN  FEDERATION,   127055  TEL/FAX:   +7(495)   980  89  91
"TRADE HOUSE "PIROFF"" LTD 14, OBRAZTSOVA STR., MOSCOW, RUSSIAN FEDERATION,   127055 TEL/FAX:   +7   (495)   980  89  91
"UNIMASTER"LTD. PROSPECT MIRA 104 129626 MOSCOW,RUSSIA TEL:007(495)5433343
"UNITREID" LLC SADOVAYA STR., BLD.128, LETTER A , OFFICE 7H 190121, ST.-PETERSBURG, RUSSIA TEL.: + 7 (812) 458 54 38+++
"UNITREID" LLC SADOVAYA STR., BLD.128, LETTER A, OFFICE 7H 190121, ST.-PETERSBURG, RUSSIA TEL.: + 7 (812)458 54 38++
"WT-IMPEX" LIMITED ADDRESS: 109428,MOSCOW, STAHANOVSKAYA STREET,22,BUILD.2 TEL:+7-495-739-35-61
''SSONTEX''  Sp.ZO.O.IMPORT-EXPORTUL:PRZECLAWSKA 5 03-879 WARSZAWA,POLAND NIP 113-01-17-669
''SSONTEX''SP.ZO.O.IMPORT-EXPORT UL:PRZECLAWSKA 5 03-879 WARSZAWA,POLAND NIP 113-01-17-669 TEL./FAX.:0048(022)217 6532--
''TOPEX SP. Z O.O.'' SPOLKA KOMANDYTOWA UL. POGRANICZNA 2/4  02-285 WARSZAWA POLAND
000"ZOLDEN" 125565,RUSSIA,MOSCOW,PULKOVSKAYA STR.,H.3,BLD.2 INN7743791179 KPP774301001
1) AFTRANS LLC-512913     ZIP:111116, Moscow, Energeticheskaya str.,6INN 7729418215     Tel/Fax +7(495)742-53-82
1) AFTRANS LLC-512913  ZIP:111116,Moscow, Energeticheskaya str., 6 INN 7729418215  Tel/Fax +7(495)742-53-82  shuleva@aftr.ru - Ms. Elizaveta Shuleva, konyahina@aftr.ru - Ms.
1) AFTRANS LLC-512913 ZIP:111116, MOSCOW, ENERGETICHESKAYA STR., 6 INN7729418215 EKATERINA KONYAHINA---
1) STELLA AURORA LTD, KASHIRSKOE SHOSSE, 122, MOSCOW, RUSSIA, 115582 TEL. +7 (495) 943-41-42 ATTN: ALEKSEY DOLMATOV/IVAN UNISHEVSKIY
1) UL.KARMELKOWA 29    52-319 WROCLAW,POLAND    CODE OF CUSTOMS OFFICE: PL451010
1)AFTRANS LLC-512913 ZIP:111116, MOSCOW,ENERGETICHESKAYA STR.,6 INN 7729418215 TEL/FAX +7(495)742-53-82
1)AFTRANS LLC-512913 ZIP:111116,MOSCOW, ENERGETICHESKAYA STR.,  6,INN 7729418215  TEL/FAX +7(495)742-53-82 SHULEVA@AFTR.RU - MS. ELIZAVETA
1)AFTRANS LLC-512913 ZIP:111116,MOSCOW, ENERGETICHESKAYA STR., 6,INN 7729418215  TEL/FAX +7(495)742-53-82 SHULEVA@AFTR.RU - MS. ELIZAVETA
1)AQUAMARINE TRANS LLC FAX:+7(812)6771127
1)STELLA AURORA LTD, KASHIRSKOE SHOSSE, 122, MOSCOW, RUSSIA, 115582 TEL. +7(495)943-41-42 ATTN: ALEKSEY DOLMATOV/ANDREY
1)STELLA AURORA LTD, KASHIRSKOE SHOSSE, 122, MOSCOW, RUSSIA, 115582 TEL. +7(495)943-41-42 ATTN: ALEKSEY DOLMATOV/IVAN UNISHEVSKIY
1)UTI RUS AS NOTIFY PARTY 317,STACHEK AV.,BLDG.47,121087 ST.PETERSBURG,RUSSIA T/F:+7 812 4413161 VOVSYANNIKOVA@GO2UTI.COM
1. OOO SILMAR SPB 198035, RUSSIA ,ST. PETERSBURG UL. DVINSKAYA 16/2 TEL: +7812 495 8527
1. OOO SILMAR SPB 198035, RUSSIA ,ST. PETERSBURG UL. DVINSKAYA 16/2 TEL: +7812 495 8527 2. MORSKOE AGENTSTVO "SILMAR" COMPANY LIMITED RUSSIA 198035, SAINT-PETERSBURG, UL.DVIN
1.ALDETRANS LLC, 105066, MOSCOW, RUSSIA,TOKMAKOV LANE,11. TEL: +7(495)641-03-89
1.ALDETRANS LLC,105066,MOSCOW, RUSSIA, TOKMAKOV LANE,11. TEL: +7(495)641-03-89
1.FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA "A ",+++
1.FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA STR.,6,LITERA "A",BUILDING +++
1.FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG, LIFLYANDSKAYA STR.,6,LITERA "A",BUILDING 31H,OFFICE 310 POST CODE:190020 TEL:+7812 448 82 83+
1.FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG, LIFLYANDSKAYA STR.,6,LITERA "A",BUILDING 31H,OFFICE 310 POST CODE:190020 TEL:+7812 448 82 83++
1.LLC<<MORPORTSERVICE>>No.168 LENINSkY PR., ST-PETERSBURG, 196191, +7 (812) 3279363
1.MARITIME TRANSPORT RU,MOSCOW,RUSSIA
1.OOO SILMAR SPB 198035, RUSSIA, STPETERSBURG UL. DVINSKAYA 16/2 CONTACT PERSON: YASHIN ALEXEY PHONE: +7812 495 8527---
1.OOO SILMAR SPB,  198035,RUSSIA,ST. PETERSBURG,UL.DVINSKAYA 16/2,CONTACT PERSON: ALEXEY YASHIN,TEL:+7812495 8527  2.LOADSTAR LTD 6TH FLOOR,GATE 7,BLDNG 4-6,13TH LINE OF VASI
1.OOO SILMAR SPB,198035, RUSSIA , ST. PETERSBURG UL. DVINSKAYA 16/2, CONTACT PERSON: ALEXEY YASHIN TEL: +7812 495 8527
1.OOO SILMAR SPB,198035, RUSSIA , ST. PETERSBURG UL. DVINSKAYA 16/2, CONTACT PERSON:ALEXEY YASHIN TEL: +7812 495 8527
1.OOO SILMAR SPB,198035, RUSSIA , ST. PETERSBURG UL.DVINSKAYA 16/2 TEL: +7812 495 8527
1/FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA  STR., 6, LITERA "A", BUILDING31H, +++
1/FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA "A ",+++
1/FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA A 2/<TORGOVIYSOYUZ>LENSOVETA +++
1/FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA "A",
1/FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA "A", BUILDING 31??, OFFICE 310
461868  - PRO-LOG LLC., 119004,Mosow, Aleksandra Solzhenicina str., 40bld.
461868  - PRO-LOG LLC., 119004,Mosow, Aleksandra Solzhenicina str., 40bld. +7(495)742-53-82
461868 PRO-LOG LLC, 119004,MOSOW,ALEKSANDRA SOLZHENICINA STR.,40 BLD.+7(495)742-53-82
461868 PRO-LOG LLC.,  119004,MOSOW,ALEKSANDRA  SOLZHENICINA STR., 40 BLD.  +7(495) 989 73 82
461868 PRO-LOG LLC., 119004,MOSOW,ALEKSANDRA SOLZHENICINA STR., 40 BLD. TEL: +7(495) 989 73 82
461868 PRO-LOG LLC., 119004,MOSOW,ALEKSANDRA SOLZHENICINA STR., 40 BLD. TEL: +7(499)550-07-57
461868 PRO-LOG LLC., 119004,MOSOW,ALEKSANDRA SOLZHENICINA STR., 40 BLD. TEL:+7(495) 989 73 82
461868 PRO-LOG LLC., 119004,MOSOW,ALEKSANDRA SOLZHENICINA STR.,40 BLD.TEL:+7(495) 989 73 82
<<FAVORIT>>LLC SEDOVA STR.,BUILDING37,LIT.A,OFFICE 16N, SAINT-PETERSBURG,RUSSIAN FEDERATION,192148 TEL:+7 (812) 448-65-73 FAX:+7 (812) 448-65-73
<<IMPEX-PROF>>COMPANY LIMITED 4-H,LIT. A, LIGOVSKIJ PR. 93, SPB, RUSSIA, 191119. TEL/FAX 8(812)680 07 81
<<IMPORTGROUP>>LLC RUSSIA,SAINT-PETERSBURG 196210,VNUKOVSKAYA STR.,B.2B,R.402B TEL:812-3855149
<<TEKHTORG>>LTD 123056,RUSSIA,MOSCOW,BOLSHAYA GRUZINSKAYA STREET,42,OFFICE 20
<<VNESHTECHTORG>>LLC  107076, RUSSIA, MOSCOW  KRASNOBOGATIRSKAYA STR., 44, BLD. 1
<PISHEPROMSYRYO>CO.,LTD. GILIAROVSKOGO STR.57,OFFICE 701,107996,MOSCOW,RUSSIA
<TORGOVIY SOYUZ>LENSOVETA STR., 16, LIT. A, APP.  4-N SAINT-PETERSBURG, 196135, RUSSIA
<TROYA>CO. LTD 198255, ST.PETERSBURG,PROSPECT DACHNIY, 9/2,LIT.A,OFFICE 15-N INN 7805558954 TEL:+78123092424--
<TROYA>CO.,LTD 198255,ST.PETERSBURG,PROSPECT DACHNIY, 9/2,LIT.A,OFFICE15-N INN 7805558954
A  HARTRODT HONGKONG LTD GZFLAT 18  22/F BANK OF AMERICA PLAZANO555 REN MIN ZHONG ROAD510000 GUANGZHOU CHINA
A DE LINE SA POLAND
A HARTRODT (POLSKA) SP Z.O.O UL.PULASKIEGO 8, ROOM 612, 81 - 368 GDYNIA POLAND
A. HARTRODT (POLSKA) SP. Z O.O. UL.PULASKIEGO 8, ROOM 612 81-368 GDYNIA POLAND TEL:+48 58 627 23 85 FAX:+48 58 627 23 81 EORI NO.95520 6670500000
A. HARTRODT (POLSKA) SP. Z.O.O SEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM612) 81-368 GDYNIA POLAND
A. HARTRODT (POLSKA) SP. Z.O.O UL.KS. KARD. WYSZYNSKIEGO 14 70-201 SZCZECIN POLAND EORI# PL955206670500000 TEL 48-91-4331670
A. HARTRODT (POLSKA) SP. Z.O.O. SEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM 612) 81-368 GDYNIA  POLAND EORI NR PL 955206670500000 TEL:+48 586272393
A. HARTRODT (POLSKA) SP. Z.O.O. SEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM 612) 81-368 GDYNIA POLAND TEL:+48586272393
A. HARTRODT (POLSKA) SP. Z.O.O. UL.PULASKIEGO 8 81-368 GDYNIA POLAND
A. HARTRODT (POLSKA) SP. Z.O.OSEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM612) 81-368 GDYNIA POLAND TEL +48 586272393
A.C. FORUM SP.Z O.O UL.KWIATKOWSKIEGO 60 81-127 GDYNIA,POLAND
A.HARTRODT (POLSKA) SP. Z O.O. SEAFREIGHT OFFICE UL. PULASKIEGO 8, ROOM 612 81-368 GDYNIA/POLAND TEL:(4858) 627 8380; FAX (48 58)627 8381
A.HARTRODT (POLSKA) SP. Z O.O. UL.PULASKIEGO 8 3RD FLOOR, 81-368 GDYNIA POLAND TEL : (+48-58) 627 23 93FAX : (+48-58) 627 24 02
A.HARTRODT (POLSKA) SP. Z.O.O. SEAFREIGHT OFFICE  UL.PULASKIEGO 8, (ROOM 612) 81-368 GDYNIA POLAND EORI#PL955206670500000 TEL +48 586272393
A.HARTRODT (POLSKA) SP. Z.O.O. SEAFREIGHT OFFICE  UL.PULASKIEGO 8, (ROOM 612) 81-368 GDYNIA POLAND TEL +48 586272393
A.HARTRODT (POLSKA) SP.Z O.O. SEAFREIGHT OFFICE UL. KS. KARD. WYSZYNSKIEGO 14 70-201  SZCZECIN, POLAND TEL. DESK: +48 91 433 16 73 ++
A.HARTRODT (POLSKA) SP.Z O.O. ul. Pulaskiego 8, room 612 81-368 GdyniaPoland
A.HARTRODT (POLSKA) SP.Z.O.O. UL.PULASKIEGO 8,ROOM 612 81-368 GDYNIA POLAND TEL:+48 586272399
A.HARTRODT (POLSKA)SP.Z O.O. UL.ENERGETYKOW3/4 70-656 SZCZECIN TEL:(+48-91)4331670  FAX:(+48-91)4331671
A.HARTRODT (POLSKA)SP.Z O.O. UL.PULASKIEGO 8 3RD FLOOR 81-368 GDYNIA TEL:(+48-58)621 1184 EXT 14 FAX:(+48-58)741 83 51
A.HARTRODT(POLSKA)SP.Z.O.O. UL.PULASKIEGO 8,ROOM 612 81-368 GDYNIA POLAND PHONE:(+48)58 627 23 88
AADIT LOGISTICS213 A SARAWATI NAGAR1 BASNIJODHPUR 342001
ABRAMCZYK SP. Z.O.O. UL.WITEBSKA 63-85-778 BYDGOSZCZ POLAND
ABRAMCZYK SP.Z O.O. WITEBSKA 63 STR85-778 BYDGOSZCZ
ACE LOGISTICS CO LTD GUANGZHOU NO 76 XIANLIE ZHONG ROAD ROOM 15BC CHUNGKIU BUILDING 510000 GUANGZHOU CHINA GUANGZHOU 44 CN
ACERINOX POLSKA SP. Z O.O. DANISZEWSKA 23 03-230 WARSZAWA
ACERINOX POLSKA SP. Z O.O. DANISZEWSKA 23 03-230 WARSZAWA.
ACERINOX POLSKA SP. ZOO  DANISZEWSKA 23 03-230 WARSZAWA
ACERINOX S.A.
ADE LINE SA  UL. POLNA 14, 55-110 PRUSICE TEL:+48717355893          FAX:+48713528414
ADE LINE SA 55-110 PRUSICE UL. POLNA 14  POLAND
ADE LINE SA 55-110 PRUSICE UL.POLNA14
ADE LINE SA ADDRESS:UL.POLNA 14,55-110 PRUSICE
ADE LINE SA UL. POLNA 14, 55-110 PRUSICE TEL: 48 71 7355856
ADE LINE SA UL.POLNA 14, 55-110 PRUSICE,POLAND
ADE LINE SA UL.ZMIGRODZKA 253, 51-129 WROCLAW,POLAND
ADE LINE SA UL.ZMIGRODZKA Wroclaw 51-129 Poland
ADRIATIK LTD 198095,RUSSIA,SAINT-PETERSBURG,BALTIYSKAYA ST.,H.51, SIGNA,OF.603 TEL/FAX:+7 812 313 5763;INFO@ADRIATIK.SPB.RU
ADVANCED LOGISTICS ST.PETERSBURG EMAIL:SALES@ADVANCEDLOGISTICS.RU PH:718-44085
ADVANCED LOGISTICS., ST.PETERSBURGEMAIL:SALES@ADVANCEDLOGISTICS,RU PH:(812)718-44-85
ADVANCED LOGISTICS.,ST.PETERSBURG EMAIL:SALES@ADVANCEDLOGISTICS.RU PH:+7-812-718-44-85
ADe Line SA Ul. Polna 14 55-110 Prusice POLAND
AF TRANS  111116, RUSSIA, MOSCOW,ENERGETICHESKAYA STR.,6 INN 7729418215 TEL/FAX +7(495)742-53-82 MULTIMOD@AFTR.RU
AF TRANS  SERVICE CONTRACT-308498 111116, RUSSIA, MOSCOW,  ENERGETICHESKAYA STR.,6 INN 7729418215 TEL/FAX+7(495)742-53-82 MULTIMOD@AFTR.RU
AF TRANS - 308498 111116, RUSSIA, MOSCOW,  ENERGETICHESKAYA STR.,6 TEL/FAX +7(495)742-53-82
AF TRANS LLC  ZIP:111116,  Moscow,Energeticheskaya str., 6  INN 7729418215   Tel/Fax +7(495)742-53-82shuleva@aftr.ru - Ms. Elizaveta Shuleva konyahina@aftr.ru - Ms. Ekater
AF TRANS LOGISTICS LTD 111116, MOSCOW, ENERGETICHESKAYA STR., 6
AFTRANS LLC ZIP:111116, MOSCOW, ENERGETICHESKAYA STR., 6 INN 7729418215 TEL/FAX +7(495)742-53-82
AFTRANS LLC- ZIP:111116, Moscow, Energeticheskaya str., 6 INN 7729418215   Tel/Fax +7(495)742-53-82   shuleva@aftr.ru - Ms. Elizaveta Shuleva,                    konyahina@aft
AFTRANS LLC-308498 ZIP:111116 MOSCOW,ENERGETICHESKAYA STR.,6 INN  7729418215 TEL/FAX:+7(495)742-53-82
AFTRANS LLC-308498 ZIP:111116, MOSCOW, ENERGETICHESKAYA STR., 6  INN 7729418215 TEL/FAX +7(495)742-53-82SHULEVA@AFTR.RU - MS. ELIZAVETA
AFTRANS ZIP:111116, MOSCOW, ENERGETICHESKAYA STR., 6 INN 7729418215 TEL/FAX +7(495)742-53-82 EMAIL:SHULEVA@AFTR.RU - MS. +++
AGILITY LOGISTICS (SHANGHAI) LIMITED GUANGZHOU BRANCH 6/F,NO.726 DONGFENG ROAD EAST,GUANGZHOU 510080,CHINA
AGILITY LOGISTICS (SHANGHAI) LIMITED NINGBO BRANCH RM2001 HUALIAN MANSION NO.55 DONGDU ROAD NINGBO ZHEJIANG CHINA
AGILITY LOGISTICS (SHANGHAI) LTD Building No. 9, IBP 280 Linhong Rd, Changning District Shanghai, 200335CHINA
AGILITY LOGISTICS (SHANGHAI) LTDGUANGZHOU BRANCH726 DONGFENG EAST RD6/F510000 GUANGZHOU CHINA
AGILITY LOGISTICS PVT  LTD3 RD FLOOR,NR RAMWADI OCTRIO POST,KALYANI NAGAR GERA 77, 301 B&302PUNE 411006
AGILITY LOGISTICS SHANGHAI LTDAGILITY280 LINHONG ROADBLDG 9 CHANGNING DIST200336 SHANGHAI CHINA
AGILITY LOGISTICS SP Z.O.O. UL. OKREZNA 83, 02-933 WARSZAWA, POLAND ZIP CODE: 02933 TEL: 0048 22 88 500 67
AGILITY LOGISTICS SP Z.O.O. Ul. Okrezna 83 02-933 Warszawa POLAND
AGILITY LOGISTICS SP. Z O.O. UL. OKREZNA 83, 02-933 WARSZAWA POLAND TEL: +48 22 88 50 067 FAX: +48 22 8850 073
AGROTRADE MELKUNIA&GASIOR SP. Z.O.O., LOTEWSKA 5A, PL-03-918, WARSZAWA, POLAND. VAT NO: PL 11132271601
AIR SEA TRANSPORT INC SUNG CHIANG RD 10F 104 Taipei Taiwan VDR 71 VAT#09429258
AIR SEA TRANSPORT INCVDR 71 SUNG CHIANG RD10F TAIWAN
AIRFLOT TECHNICS TH LTD 16/29 FONVIZINA STREET 127322  MOSCOW
AKU SP.Z O.O. UL.GDANSKA 33 83-110TCZEW POLAND
ALFA FORWARDING LTD INDYJSKA 13 GDYNIA 81-336 POLAND TEL#:(048)58-6612227 FAX:#:(048)58-6612203
ALFA FORWARDING LTD SPOLKA Z O.O UL. INDYJSKA 13 GDYNIA 81-336 POLANDTEL : +48 (58) 661 22 27 + 48 (58)660 59 00 FAX : +48 (58) 661 22 03
ALFA FORWARDING LTD Spolka Z O.O UL. INDYJSKA 13 GDYNIA 81-336 POLANDTEL : +48 (58) 661 22 27 + 48 (58)660 59 00 FAX : +48 (58) 661 22 03
ALFA FORWARDING LTD Spolka Z O.O UL. INDYJSKA 13 GDYNIA 81336 POLAND TEL : +48 (58) 661 22 27 + 48 (58) 660 59 00 FAX : +48 (58) 661 22 03
ALFA FORWARDING LTD.  INDYJSKA 13 GDYNIA 81-336,  POLAND. EROI# PL586020365600000  TEL (048)58-6612227  FAX (048) 58-6612203
ALFA FORWARDING LTD.  UL. INDYJSKA13,  81-336, GDYNIA, POLAND  TEL:+48 58 6605913  FAX:+48 58 6612203++
ALFA FORWARDING LTD. INDYJSKA 13 GDYNIA 81-336 POLAND TEL:(048)58-6612227 FAX:(048)58-6612203 EROI# PL586020365600000
ALFA FORWARDING LTD. INDYJSKA 13 GDYNIA 81-336 POLAND TEL:(048)58-6612227 FAX:(048)58-6612203 EROI#PL586020365600000
ALFA FORWARDING LTD. INDYJSKA 13 GDYNIA 81-336, POLAND. EROI# PL586020365600000 T:(048)58-6612227 F:(048)58-6612203
ALFA FORWARDING LTD. INDYJSKA 13 GDYNIA 81-336, POLAND. EROI# PL586020365600000 TEL(048)58-6612227 FAX (048)58-6612203
ALFA FORWARDING LTD. INIYJSKA 13 GDYNIA 81-336, POLAND. EROI# PL586020365600000 TEL (048) 58-6612227 FAX(048) 58-6612203
ALFA FORWARDING LTD. UL INDYJSKA 1381336 GDYNIA POLAND +48 58 6605913/ MP.: +48 663 620 010 F:+48 58 6612203 CTC:Roman Dambek
ALFA FORWARDING LTD. UL INDYJSKA 1381336 GDYNIA POLAND 48 58 6605913/MP
ALFA FORWARDING LTD. UL INDYJSKA 1381336 GDYNIA POLAND TEL:+48 58 6605913 FAX:+48 58 6612203 ETTN:ROMAN
ALFA FORWARDING LTD. UL.Kwiatkowskiego 60/178/179 81-127 GDYNIA, POLAND TEL:( 058 ) 621 1386
ALFA FORWARDING UL.INDYJSKA 13 81-336 GDYNIA POLAND PH#48 58 661 22 27FAX#+48 58 66 12 203
ALFA FORWARDING UL.INDYJSKA 13 81-336 GDYNIA, POLAND
ALFA TRANS LOGISTIC ZAO VOZROZHDENIA STR 20A OFFICE 404 ST PETERSBURG198188 RUSSIA
ALIANS 191144, RUSSIA SAINT-PETERSBURG 6-AYA SOVETSKAYA STREET 27, FLAT 7
ALISA LTD,   1/5 DERBENEVSKAYA STR., MOSCOW
ALISA LTD,  1/5 DERBENEVSKAYA STR.,MOSCOW, RUSSIA
ALISA LTD. 1/5 DERBENEVSKAYA  STR.,MOSCOW,RUSSIA
ALISA LTD. 1/5 DERBENEVSKAYA STR.,MOSCOW
ALLCOM (PAWEL SKRIABIN) 81-383  GDYNIA UL. MARIACKA 9 PH:+48 58 660 7820 FAX:+48 58 660 78 08  GSM:+48 603 607 967 E-MAIL:P.SKRIABIN@ALLCOM.GDYNIA.PL
ALLCOM (PAWEL SKRIABIN) 81-383 GDYNIA UL.MARIACKA 9
ALLCOM (PAWEL SRIABIN) 81-383 GDYNIA UL.MARIACKA 9
ALLCOM 81-383 GDYNIA UL.MARIACKA 9ATTN: MR.PAWEL SKRIABIN TEL: +48 58660 78 20 FAX: +48 58 660 78 08 GSM: +48 603 607 967
ALLCOM LTD 9 MARIACKA STREET 81-383GDYNIA, POLAND ATTENTION: BARTOSZBARTA EMAIL: B.BARTA@ALLCOM.GDYNIA.PL TELEPHONE: ( 58 ) 660 7802 FAX:( 58 ) 661 5240
ALLCOM LTD 9, MARIACKA STREET, 81-383, GDYNIA, POLAND TEL :+48 (58)6607810 FAX : +48(58)6607808
ALLCOM LTD MARIACKA STREET, 9 81-383 GDYNIA, POLAND TEL : +48 (58)6607800 FAX : +48(58) 66078 08
ALLCOM LTD MARIACKA STREET,9 81-383GDYNIA, POLAND  TEL:+48(58)660 7800 FAX:+48(58)660 7808 EORI NO:PL586104521900000
ALLCOM LTD. 9 MARIACKA STREET 81-383 GDYNIA POLAND
ALLCOM SP Z O.O.  UL MARIACKA 9  81-383 GDYNIA POLAND  TEL:+48 58 6607800  FAX:+48 58 6607808
ALLCOM SP Z O.O. UL MARIACKA 9 81-383 GDYNIA POLAND TEL:+48 58 6607800--
ALLCOM SP Z O.O. UL MARIACKA 9 81-383 GDYNIA POLAND TEL:+48 58 6607800---
ALLCOM SP Z O.O. UL MARIACKA 9 81-383 GDYNIA POLAND TEL:+48 58 6607800FAX:+48 58 6607808
ALLCOM SP Z O.O. UL. MARIACKA 9 81-383 GDYNIA / POLAND PH. ++48-58-660-78-00 FAX. ++48-58-660-78-08
ALLCOM SP Z O.O. UL. MARIACKA 9 81-383 GDYNIA /POLAND PH. ++48-58-660-78-00 FAX. ++48-58-660-78-08
ALLCOM SP Z O.O. UL. MARIACKA 9 81-383 GDYNIA /POLAND PH.++48-58-660-78-00 FAX.++48-58-660-78-08
ALLCOM SP Z O.O. UL.MARIACKA 9,81-383 GDYNIA,  TEL +48 58 660 78 00 FAX +48 58 660 7808 CONTACT LUCAS
ALLCOM SP Z O.O. UL.MARIACKA 9,81-383 GDYNIA,  TEL:+48 58 660 78 00 FAX:+48 58 660 7808 CONTACT:LUCAS
ALLCOM SP Z O.O. UL.MARIACKA 9,81-383 GDYNIA, TEL:+48 58 660 78 00 FAX:+48 58 660 7808 CONTACT:Lucas
ALLCOM SP Z O.O. UL.MARIACKA 9,81-383 GDYNIA,POLAND TEL:+48 58 660 7800 FAX:+48 58 660 7808
ALLCOM SP Z.O.O UL.MARIACKA 9, 81-383 GDYNIA GRZEGORZ  KUCHARSKI TEL:48(58)660 78 23
ALLCOM SP. Z O.O. UL MARIACKA 9 81-383 GDYNIA TEL: +48 58 660 78 00FAX: +48 58 660 78 08
ALLCOM SP.Z O.O. MARIACKA 9 81-383GDYNIA POLAND
ALLCOM SP.Z O.O. UL.MARIACKA 9 81-383 GDYNIATEL:+48 58 660 78 00FAX:+48 58 660 78 08
ALLCOM SP.Z.O.O. UL 81-383 GDYNIA MARIACKA 9 T:48228145577 POLAND TEL:TEL:48228145577
ALLIANCE LOGISTIC LLC  TEL. +7 812676 16 06
ALLIANCE WORLD TRANSPORT INC105-752 BEDFORD HWYHALIFAXNS B3M 2L9
ALLcom Ltd. 9 Mariacka Street 81-383 Gdynia Poland
ALMI  DECOR ul. Polna 14 55-110 Prusice  Poland fax: +48 71 7227552
ALT LOGISTIC LTD    ST. PETERSBURG,RUSSIA  PH. + 7 812 680 2990   FAX+7 812 680 2989   ANDREY.BIBIN@ALTS.RU   MOB. 89210999555
ALT LOGISTIC LTD ST. PETERSBURG, RUSSIA  PH. + 7 812 680 2990  FAX +7812 680 2989   ANDREY.BIBIN@ALTS.RUMOB. 89210999555
ALT LOGISTIC LTD ST. PETERSBURG, RUSSIA PH. + 7 812 680 2990   FAX +7812 680 2989 ANDREY.BIBIN@ALTS.RUMOB. 89210999555
ALTAIRTRANS LLC. EVGENY@ALTAIRTRANS.RU ST-PETERSBURG,STACHEK 48 TEL:+7(812)9101085
ALVITEK LTD 117418,NOVOCHEREMUSHKINSKAYA STR,61MOSCOW,RUSSIA
AMAL TRADING EST. 44-117 GLIWICE, UL. TOSZECKA 102  POLAND
AMETIST LLC TASHKENTSKAYA STR. 26-2MOSCOW RUSSIA
AMETIST LLC TASHKENTSKAYA STREET 26-2 109472 MOSCOW RUSSIA +7 (495) 662-54-70 FIRU0907161632152
AMETIST LLC TASHKENTSKAYA STREET 26-2 109472 MOSCOW RUSSIA TEL:+7 (495) 662-54-70 FIRU0907161632152
AMETIST LLC TASHKENTSKAYA STREET 26-2 MOSCOW RUSSIA
AMETIST LLC TASHKENTSKAYA STREET 26-2 MOSCOW RUSSIA MOSCOW RU
ANTEY OOO SOPHISKAYA 52 ST PETERSBURG 192214 RUSSIA ST PETERSBURG RU
APC ASIA PACIFIC CARGO (H.K.) LTD.SUNSHINE KOWLOON BAY CARGO CENTRE 3/F., A, 59 TAI YIP ST., KOWLOON BAY, KOWLOON
APC ASIA PACIFIC CARGO (H.K.) LTD.SUNSHINE KOWLOON BAY CARGO CENTRE 3/F., A, 59 TAI YIP ST., KOWLOON BAY, KOWLOONG
APC ASIA PACIFIC CARGO(CHINA)LTD NINGBO BRANCH ROOM 1216-1217,HUALIANBUILDING NO.55 DONGDU ROAD,HAISHU DISTRICT NINGBO


#########################
'MASTER PLUS CO.,LTD.' 143000,RUSSIA,MO,ODINSOVO, MOJAISKOE, SHOSSE,153G TEL:+7495 7273939


#########################
"2TIGERS GROUP LIMITED"  ROOM 504 JINSHAZHOU SHANGSHUI ROAD,  GUANGZHOU 510160


#########################
"A-LIFT",JSC 1 PROSPEKT MARSHALA ZHUKOVA,MOSCOW 123308,RUSSIA  T: +7(495)784-7961


#########################
"ALISA" LTD, 1/5 Derbenevskaya str., Moscow, Russia Tel./Fax: (495) 987-13-07 postal code: 115114
"FRUITIMPEX" LLC 121170, Moscow, Russia, Kulneva st, 3 bld. 1 INN 7737514219 KPP773001001
"FRUITIMPEX" LLC TEL. (495) 926-74-49
ALISA LTD  1/5 Derbenevskaya str.,Moscow  ZIP:115114 INN 5027064508 Tel: 7 (495) 258-88-70 Fax: +7 (495)258-88-70 Mrs. RAZUMOVA ALYA e-mail: ar@alisatoys.ru


#########################
"ALLIANCE-TRADE" LLC INN: 7816391055 / KPP: 784601001 190020, Saint Petersburg, quay of the Obvodny channel, 138, bulk 1, liter.B
1)FMG Shipping and Forwarding Ltd190020, Saint Petersburg, Liflyandskaya str., 6, litera A,  building 31, office 310  2)MAXCOM TRADING, RUSSIA, EFIMOVA STR., 4-A, ZIP CODE:1
1/FMG Shipping and Forwarding Ltd 190020, Saint Petersburg, Liflyandskaya str., 6, litera "A", building 31H, office 310 +++
1/FMG Shipping and Forwarding Ltd190020, Saint Petersburg,  Liflyandskaya str., 6, litera A,building 31, office 310


#########################
"AVENTA"LTD. ADDRESS:129 110,MOSCOW,PROSPEKT MIRA,H.52,STR.3,POM,III Tel: 8-968-808-80-11


#########################
"Avson-group" Company Limited  190008, St. Petersburg, Rimskogo-Korsakova, 73/33, lit. A-1
"Rimal" LTD "Grazdansky prospect, 22.  St. Petersburg, 195220,  Russian Federation"
AB-Logistics LTD.  3 Verkhniy per,17, St.Petersburg,  Russia.
AB-Logistics LTD. 3 Verkhniy per, 17, St.Petersburg,  Russia.


#########################
"BIO plus LTD" INN 7805166210 198303, S-Petersburg, Leninskiy Pr.,110/1, lit B, app.53-H, RUSSIA


#########################
"COLOS"COMPLEX LOGISTICS,SOLUTIONSPIOTR KACZMAREK I PAWEL WILK SP.J.ZACHODNIA STREET NO 3 55-011 SIECHNICE POLAND


#########################
"ELEKTROAPPARAT" PLC   24th LiniyaV.O.,St.Petersburg. Sup.office No.1of Kirovsky RUSSIA TEL: 0079-219646264


#########################
"EXPRESS CO. LTD."  RUSSIA 155101 IVANOVSKAYA REGION, LEZHNEVSKIY RAION, D. KOROVIHA, CENTRALNAYA STR. 4ARUSSIA
"EXPRESS CO. LTD." RUSSIA 155101 IVANOVSKAYA REGION, LEZHNEVSKIY RAION, D. KOROVIHA, CENTRALNAYA STR. 4ARUSSIA


#########################
"FILITA" LTD, UKRAINE, 83004, DONETSK, ARTEMA STR. 193G    TEL/FAX:+380563705563


#########################
"FILLOGISTIK" PP ZHOVKIVSKA 22 STREET 79019 LVOV,UKRAINE TEL:+380322458030 FAX:+380322458030


#########################
"FORWARD EXPEDITION LIMITED HKG" SUCCES COMM.BLDG.,6B,251, HENNESSY ROAD, HONGKONG ARRIVAL@FORWARD-HKG.COM
1,FORWARD EXPEDITION LIMITED HKG MOSCOW REPRESENTATION, 121069,MOSCOW,NOVINSKIY BULVAR, 20 A, BLD.8 PIC:KSENIA GUSKOVA TEL/FAX+7(+++
1.FORWARD EXPEDITION LIMITED HKG, MOSCOW REPRESENTATION, 111033,MOSCOW, ZOLOTOROZHSKIY VAL STR.32/6-2, 2FLOOR, OF.3, PIC: ALEXANDER SLISENKO TEL/FAX +7(495) 665 63 67 E-MAIL:
1.FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION, 111033,MOSCOW, ZOLOTOROZHSKIY VAL STR.32/6-2,
1.FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION,111033, MOSCOW, ZOLOTOROZHSKIY VAL STR,32/6-2,2FLOOR,OF 3,PIC:ALEXANDER
111033, FORWARD EXPEDITION LIMITEDHKG, MOSCOW REPRESENTATION, MOSCOW,ZOLOTOROZHSKIY VAL STR.32/6-2, 2FLOOR, OF.3,
111033, FORWARD EXPEDITION LTD HKG,MOSCOW PREPRESENTATION,MOSCOW,ZOLOTOROJSKIY  VAL STR.32/6-2,  2 FLOOR,OF. 3, PIC: ALEXANDER KHALIKOV (S-TOYS) TEL/FAX +7(495) 665 63 67 E-MA


#########################
"FT-LINE"LLC RUSSIA 115230,MOSCOW,ELECTROLYTNIY PROEZD,3G/2 TEL:+79851607522


#########################
"GARANTTRANS SERVICE" MOSCOW,RUSSIAUl.GILYAROVSKOGO,57.OFFICE 514 TEL:(495) 748 02 87 FAX:(495) 684 12 01


#########################
"Goldens" LLC


#########################
"INTERLINK LTD SP ZOO UI.  POMORSKA50A 81-314 GDYNIA BIELSKA@INTERLINK.BIZ.PL SIEJKOWSKA@INTERLINK.BIZ.PL...+++


#########################
"INTERTRANS" CO LTD. ST.PETERSBURG,198035,RUSSIA GAPSALSKAIA STREET,OFFICE 502, TEL 3242144, FAX:3242145


#########################
"KM" LTD 197183 RUSSIA,ST. PETERSBURG,SABIROVSKAYA STR.,50,OFF,115 OLEG TEREKHOV ZIP CODE:197183 PHONE:7911239-3109  FAX:7911239-3109


#########################
"LTC SOLUTION OY" FINLAND, HAMINA 49420, PILARITIE 2 ON BEHALF "AETZ REKORD" CO., LTD 2, GAGARINA STR., ALEXANDROV,--
"LTC SOLUTION OY" FINLAND, HAMINA 49420, PILARITIE 2 TEL. +358 (0) 522-66-130 FAX: +358 (0) 522-66-120
"LTC SOLUTION OY" FINLAND, HAMINA 49420, SYVASATAMANTIE 18 ON BEHALF "AETZ REKORD" CO., LTD--
"LTC SOLUTION OY" FINLAND, HAMINA 49420, SYVASATAMANTIE 18 TEL. +358 (0) 522-66-130 FAX: +358 (0) 522-66-120


#########################
"OCEAN WORLD" LLC LIT A, OF 307, 57KALININ STREET ST PETERSBURG 198099, RUSSIA MERKOVA MARIYA TEL/FAX: +7-812-336-65-88


#########################
"OMEGA TOYS GRUP"CO.,LTD. AVTOZAVODSKAY STR.23,STRUCTURE 8 MOSCOW,RUSSIAN FEDERATION,P.O.X:115280 TEL/FAX:+7-495-674-60-62 TITARENKO ALEXANDR E-mail serinity-toys@mail.ru INN


#########################
"OOO" BALTIYSKIY EKSPEDITOR" EUGENIY KOMRAKOV (812) 676-16-03"


#########################
"OY VAER LOG LTD"  Y-TUNNUS:2066533-3  Adres: Merituulentie, 424  48310, Kotka  TEL: +358 5 21 21 33  Fax: +358 5 21 21 30  Vanhala Olga  Ershova Ekaterina


#########################
"PARTNER" LTD INN/KPP 7801080258/780101001 POM/1-N, HOUSE 1-2, 1-LINE;V. 0. , ST. PETERSBURG, 199053, RUSSIA TEL. : +7 812 600 20 22 FAX: +7 812 600 20 33


#########################
"PETERSBURG CHEMICAL COMPANY" COMPANY LIMITED(<<PCC>>CO.,LTD.) 197374,RUSSIAN FEDERATION,SAINT PETERSBURG,TORFYANAYA ROAD, 7,LIT.F OFFICE 925.


#########################
"PRANT" LLC 603159 RUSSIA, NIZHNY NOVGOROD AKIMOVA-STR. 41, SUITE 63 INN 5257120394 KPP 525701001 TEL/FAX. +7 (831) 423-45-33


#########################
"SAME AS CONSIGNEE"
"SAME AS CONSIGNEE"  AS AGENT OF BLUE ANCHOR LINE
1)SAME AS CONSIGNEE
1)THE SAME AS CONSIGNEE TEL:+358-44-232-3554 2)ALBACOR SHIPPING MOSCOWTEL: +7-495-984-25-55
1.AS CONSIGNEE.
1.SAME AS CONSIGNEE
1/ SAME AS CONSIGNEE. ( STORE 310)
1ST NOTIFY SAME AS CONSIGNEE 2ND NOTIFY OOO "TRANZIT" OFFICE 805A, 5AMEZHEVOY KANAL   ST. PETERSBURG, 198035, RUSSIA (  )
AIDER COMPANY LTD


#########################
"SEVROLL-SYSTEM" SP.Z O.O. PLAC CZERWCA 1976 ROKU NR 1B  02-495 WARSZAWA URSUS   TEL: (022) 312-31-39
"SEVROLL-SYSTEM" SP.Z O.O. PLAC CZERWCA 1976 ROKU NR 1B  02-495 WARSZAWA URSUS  TEL: (022) 312-31-39


#########################
"SHIP-MASTER DELTA"LLC RIGSKY PR.,19,SAINT-PETERSBURG, 190103,RUSSIA TEL:+7(812)251-81-11; +7(812)575-33-38;+7(812)251-73-03 FAX: +7 (812) 575-33-40


#########################
"Spike Rus" Limited Liability Company, The Yakovlevskyi per., H.8 a of. 5-n, 196105 S.Petersburg, Russia.TEL: 007-812-476-15-62 FAX: 007-812-476-15-62


#########################
"STEVECO OY" STEVECO LOGISTICS MERITUULENTIE 424 48310 KOTKA, FONLANDPIC: ANNE LEPPANEN
"TVA LOGISTIC OY",AS AGENT, MERITUULENTIE 424,OFFICE 4039,48310 KOTKA,FINLAND, EORI FI2409840-1


#########################
"TORGOVAYA COMPANY MIRAZH LTD" 2 KADASHEVSKIY LANE, 12, STR. 1 MOSCOW,115035, RUSSIA CONTACT: MR.PETER GRACHEV; TEL: + 7 950 027 03 12


#########################
"TVA" DUNTES STR 23A,OFFICE 301, LV1005 R IGA, LATVIA RIGA RIX 36309 LATVIA T: +371 (6) 770-9141 F: + 371(6) 738-2375


#########################
"VANDER" ALEKSANDER LIS UL KRAKOWSKA 156 A 35-506 RZESZOW, POLAND


#########################
"ZAWA" SPOLKA ZOO UL:NOWOGRODZKA 50LOK.515 00-695 WARSZAWA TEL/FAX:0048-222951246


#########################
(YUNFU) NEW SHANCHENG STONE CARVINGFACTORY ADD:YONGFENG BRIDGE,HEKOUTOWN,YUNFU DISTRICT,YUNFU CITY,GUANGDONG PROVINCE,CHINA


#########################
<<CHANGSHU FOREIGN TRADE CORPORATION>>
ANHUI FOREIGN ECONOMIC AND TRADE DEVELOPMENT CO.,LTD
ANHUI FOREIGN ECONOMIC AND TRADE DEVELOPMENT CO.,LTD ADD: 19/F CHANGHEBUILDING, 677 CHANGJIANG WEST ROAD, HEFEI, ANHUI TEL/FAX:  021-52788591  021-52788600


#########################
<<MATTINO EXIM>>LLC  INN 7720534383  105120, MOSCOW, GJELSKIY PEREULOK, 19/2


#########################
<<WILD FISH>>LLC 10 PROSPEKT POBEDI, KALININGRAD REGION, KALININGRAD,236010, RUSSIA.


#########################
1)AGENCJA CELNA HAUSE    UL.BIALOWIESKA 1, 54-234 WROCLAW    ATTN JACEK BOROWSKI;    E-MAIL:JACEK.BOROWSKI@HAUSE.COM.PL;    TEL./FAX +4871352684,MOBILE 600052696
1.AGENCJA CELNA HAUSE UL.BIALOWIESKA 1, 54-234 WROCLAW    ATTN JACEK BOROWSKI; EMAIL:JACEK.BOROWSKI@HAUSE.COM.PL; TEL./FAX +4871352684, MOBILE 600052696
AGENCJA CELNA HAUSE UL.BIALOWIESKA1, 54-234 WROCLAW ATTN JACEK BOROWSKI;E-MAIL:JACEK. BOROWSKI@HAUSE.COM.PL.TEL./FAX +4871352684.MOBILE 600052696


#########################
1.APL LOGISTICS DEUTSCHLAND GMBH&CO.KG AM SANDTORKAI 50 20457 HAMBURG-GERMANY ATTN:MAIK NUERNBERGER


#########################
1.BRANCH OF CJSC JOHNSON CONTROLS INTERNATIONAL IN ST.- PETERSBURG, RUSSIA 196626,ST.-PETERSBURG, SHUSHARY,MOSKOVSKOE HIGHWAY,70/4, LIT.V


#########################
1. FM LOGISTIC SIDOROVO (STU)     ZAVODSKAYA STREET, BLDG,     VLA 142842 VILL.     OKTYABARSKIY RUSSIA FED


#########################
1.Forward Expedition Limited HKG, Moscow Representation, 111033,Moscow, Zolotorozhskiy val str.32/6-2, 2floor, of.3, PIC: Alexander Slisenko Tel/Fax +7(495) 665 63 67 +++
1.Forward Expedition Limited HKG, Moscow Representation, 111033,Moscow, Zolotorozhskiy val str.32/6-2, 2floor, of.3, PIC: Alexander Slisenko Tel/Fax +7(495) 665 63 67+++
1.Forward Expedition Limited HKG,Moscow Representation, 111033,Moscow,Zolotorozhskiy val str.32/6-2, 2 floor, of.3,  PIC: Alexander Slisenko  Tel/Fax +7(495) 665 63 67 e-mail


#########################
1 MCT
1 MCT SHIPPING SERVICE STP
1) TRANSPACK SHIPPING SERVICES, WILLINGESTRAAT 24, 3087 AN ROTTERDAMPH:0031-10 4285284 E-MAIL:BMO@ TRANSPACK.NL
1. MCT
1.MCT
1.MCT 2.VKASPB@GMAIL.COM


#########################
1. MCT 2.NIKITIN ILYA +7 (812) 448-58-95 ULOGEX@MAIL.RU


#########################
1.OOO "LAROSS-T",RUSSIA, SAINT-PERERSBURG,SCHERBAKOV PER. 17A,2ND FLOOR TEL:+7 812 3229123, FAX:+7 812 3229127


#########################
1.TRANSMARE LOGISTICS OY VANHA TALVITIE 19B, 00580 HELSINKI TEL.+358 97599 3520 FAX.+358 9 7599 3535  2.Railship (Contract 413059)


#########################
1.VIAMEX OY MERITUULENTIE 424, 3RDFLOOR FI-48310 KOTKA, FINLAND CTC:NATALIA (MOB: +358 46 814 14 14) TEL: +358 5 230 83 00, FAX: +358 5 230 83 20 EORI# FI1925411-5
1.VIAMEX OY MERITUULENTIE 424,3RD FLOOR FI-48310 KOTKA,FINLAND CTC:NATALIA(MOB: +358 46 814 14 14) TEL:+358 5 230 83 00, FAX:+358 5 230 83 20 EORI# FI1925411-5
1.VIAMEX OY MERITUULENTIE 424,3RD FLOOR FI-48310 KOTKA,FINLAND CTC:NATALIA(MOB:+358 46 814 14 14) TEL:+358 5 230 83 00, FAX:+358 5 230 83 20EORI# FI1925411-5


#########################
1) AF Trans LLC BC "BARKLAY-PLAZA"Moscow, Barklaya street  6,  building 5 floor 5th  offices B524 B528 C526  +7(495)742-53-82


#########################
1)AF TRANS LLC BC"BARKLAY-PLAZA" MOSCOW, BARKLAYA STREET  6,BUILDING 5FLOOR 5TH  OFFICES B524 B528 C526+7 (495) 742-53-82  CH@AFTR.RU


#########################
1)CENTROTRADE DEUTSCHLAND KOELNER STR 10 B 65760 ESCHBORN - GERMANY 2)KABAT SPOLKA JAWNA UL GUMOWA 6 64-840 BUDZYN - POLAND EORI NR:PL766100691900000


#########################
1)HUSQVARNA AB EM-FHR (ZENOAH BRANDED) 561 82 HUSKVARNA SWEDENATTN. ANDERS FORSBERG TEL:  46 36 3645500 FAX:   46 36 146080


#########################
1) INTER CARS S.A.64, POWSINSKA STREET 02-903 WARSAWTEL : 48 22 730 83 98FAX : 48 22 730 83 45


#########################
1) JSC MAY COMPANY, 111020, 4/1, UKHTOMSKI PER., MOSCOW, RUSSIA 2) OOOBALT ESCORT, 15A, SEVASTOPOLSKAYASTR.,  ST PETERSBURG, 198095, RUSSIA


#########################
1)LLC "Scientifically-production association "Telemetriya" INN 4027091789 Russia, 248600 Kaluga city, 20AKirova st.


#########################
1)MIRASELA OY,TEL+358 9 4730 8381


#########################
1)POSTEN LOGISTIK SCM OY  C/O ONEMED OY OSUMAKUJA 1-3  01530 VANTAA FINLAND
1)POSTEN LOGISTIK SCM OY C/O  ONEMED OY OSUMAKWA 1-3  01530 VANTAA FINLAND


#########################
1) SAME AS CONSIGNEE 2) AGENCJA CELNA DTA SP.Z.O.O. UL. KARMELKOWA 29;52-319 WROCLAW; POLAND ATTN SYLWIARZEPA E-MAIL: KARMELKOWA@DTA.COM.PL TEL: 48 71 364 57 77 FAX: 48 71 3


#########################
1) SAME AS CONSIGNEE 2) SPED-TRANSSTR. GRONIEC 1, ZIP 41-260 SLAWKOWEURO TERMINAL ROOM NO. 2 CTC : ANDRZEJ WOJCIK TEL. 48 74 601 49 56 49 A.WOJCIK.SPEDTRANS@INTERIA.PL 3) AS
1) SAME AS CONSIGNEE 2) SPED-TRANSSTR. GRONIEC 1, ZIP 41-260 SLAWKOWEURO TERMINAL ROOM NO. 2 CTC : ANDRZEJ WOJCIK TEL. 48 74 601 49 56 49A.WOJCIK.SPEDTRANS@INTERIA.PL
AGENCJA CELNA "SPED-TRANS"S.C. UL.OBR.POCZTY GDANSKIEJ 101,42-400 ZAWIERCIE ATTN ANDRZEJ WOJCIK; TEL.+4874 601 49 56 49,A.WOJCIK. SPEDTRANS@INTERIA.PL,P.WOJCIK.SPEDTRANS@INTE
AGENCJA CELNA "SPED-TRANS"S.C. UL.STR.GRONIEC 1,ZIP 41 260 SLAWKOW EURO TERMINAL,ROOM NO.2 ATTN ANDRZEJ WOJCIK;TEL.+48 74 601 49 56 49, A.WOJCIK.SPEDTRANS@INTERIA.PL +
AGENCJA CELNA "SPED-TRANS"S.C. UL.STR.GRONIEC 1,ZIP 41-260  SLAWKOW EURO TERMINAL,ROOM NO.2  ATTN ANDRZEJWOJCIK;TEL.+48 74 601 49 56 49,A.WOJCIK. SPEDTRANS@INTERIA.PL ELECTRO


#########################
1)STELLA CORONA OY LTD MERITUULENTIE 424, 4TH FLOOR,P.O. BOX 264,FIN-48101 KOTKA, FINLAND TEL. + 358 5 2108 961 FAX:+ 358 5 2108 966


#########################
1) WORLD DISTRIBUTION ASIA TRADINGCO.LTD.


#########################
1) ZAO "SNATKO" 141292,RUSSIA,MOSKOVSKAYA OBLAST, KRASNOARMEISK,ACADEMICA YANGGELA STR.,H.19, BLD.2
1) ZAO "SNATKO" 141292,RUSSIA,MOSKOVSKAYA OBLAST, KRNSNOARMEISK,ACADEMINCA YANGGELA STR.,H.19. BLD.2
1)ZAO "SNATKO" 141292, RUSSIA, MOSKOVSKAYA OBLAST, KRASNOARMEISK, ACADEMICA YANGGELA STR,. H. 19, BLD. 2


#########################
1 - AKA TRANS OFFICE 426, 7/1, NIZHNIY KISLOVSKIY, MOSCOW 125993, RUSSIA TEL: 7-495-7271320
1 -AKA TRANS OFFICE 426,7/1,  NIZHNIY  KISLOVSKIY,MOSCOW 125993, RUSSIA  TEL:74957271320
1 -AKA TRANS OFFICE 426,7/1,  NIZHNIY  KISLOVSKIY,MOSCOW 125993, RUSSIA  TEL:74957271320 2 -BV LOGISTIC
1 -AKA TRANS OFFICE 426,7/1,  NIZHNIY KISLOVSKIY,MOSCOW 125993, RUSSIATEL:74957271320


#########################
1ST NOTIFY: AHLERS BELGIUM NOORDERLAAN 139 2030 ANTWERPEN BELGIUM ATTNMRS SAMMI CANTHI TLF +32 3 543 7206 IMPORT@AHLERS.COM ARRIVALNOTICE@AHLERS.COM


#########################
2266564 ONTARIO INC1135 ALGONQUIN DRMISSISSAUGAON L5H 1P3


#########################
310-DT-1     IKEA Distribution Services S.A.     UL.M.Grabinskiego 50,Jarosty     PL-97310 Moszczenica Poland
310-DT-1 IKEA DISTRIBUTION SERVICESS.A UL.M.GRABINSKIEGO 50, JAROSTYPL-97310 MOSCENICA POLAND
310-DT-1 IKEA DISTRIBUTION SERVICESS.A. UL.M. GRABINSKIEGO 50, JAROSTY PL-97310 MOSZCZENICA POLAND
310-DT-1 IKEA DISTRIBUTION SERVICESS.A. UL.M.GRABINSKIEGO 50, JAROSTYPL-97310 MOSZCZENICA POLAND
310-DT-1 IKEA DISTRIBUTION SERVICESS.A. UL.M.Grabinskiego 50, JorastyPL-97310 Moszczenica Poland
310-DT-1 IKEA Distribution ServicesS.A. UL.M.Grabinskiego 50, JarostyPL-97310 Moszczenica Poland
310-DT-1 IKEA Distribution ServicesS.A. UL.M.Grabinskiego 50, JorastyPL-97310 Moszczenica Poland


#########################
A. HARTRODT HONG KONG LIMITED FLAT1207-1216, 12/F., BLOCK B  SOUTHMARK, 11 YIP HING STREET WONG CHUK HANG HONG KONG TEL +852 2812 2928  FAX+852 2812 2777
A. HARTRODT HONG KONG LIMITED FLAT1207-1216, 12/F., BLOCK B SOUTHMARK, 11 YIP HING STREET WONG CHUK HANGHONG KONG TEL +852 2812 2928 FAX +852 2812 2777


#########################
A.HARTRODT LOGISTICS (VIETNAM)CO.,LTD 41A NGUYEN PHI KHANH, TAN DINH WARD DISTRICT 1, HO CHI MINH CITY,VIETNAM TEL: 84.8.38209260
AHARTRODT LOGISTICS (VIETNAM)CO,LT6TH FLOOR41A NGUYEN PHI KHANHDISTRICT 1, HOCHIMINH CITY VIETNAMVIETNAM


#########################
A.HARTRODT SHANGHAI LOGISTICS CO.,LTD. RM410,NO.16 HE NAN ROAD SOUTH,CENTRAL PLACE SHANGHAI 200002,CHINA
A.HARTRODT SHANGHAI LOGISTICS CO.,LTD. ROOM 410,NO.16,HE NAN ROAD SOUTH CENTRAL PLACE TEL:86-21-63738129FAX:86-21-63748829


#########################
A. HARTRODT SHENZHEN LOGISTICSCOMPANY LIMITED RM 1804-05, GOLDEN BUSINESS CENTRE, 2028 SHENNAN ROAD EAST,518007 SHENZHEN P R CHINA TEL +867558215-7758FAX 86755821577
A.HARTRODT SHENZHEN LOGISTICS COMPANY LIMITED RM 1804-05 GOLDEN BUSINESS CENTRE 2028 SHENNAN ROAD EAST 518007 SHENZHEN P R CHINA TEL +86 75585157758 FAX 86 75582157
A.HARTRODT SHENZHEN LOGISTICS COMPANY LIMITED RM 1804-05 GOLDEN BUSINESS CENTRE 2028 SHENNAN ROAD EAST 518007 SHENZHEN PR CHINA TEL:86 755 82157758


#########################
A.HARTRODT TIANJIN LOGISTICS CO LTDRM 19A TEDA MANSION NO.256 JIE FANG NAN ROAD 300042 TIANJIN P.R.CHINATEL:022-23201559


#########################
A. INTERSTATE TIRE&RUBBER COMPANYBV P.O.BOX 830, 2600AV, DELFT, THENETHERLANDS, MARCONIWEG 11-9, 2627BA, DELFT, THE NETHERLANDS
A.INTERSTATE TIRE&RUBBER COMPANYBV P.O.BOX 830,2600AV, DELFT,THE NETHERLANDS, MARCONIWEG 11-9, 2627BA,DELFT, THE NETHERLANDS


#########################
ABABIL KNIT COMPOSITE LTD A/6, BSCIC, SHASONGAON, FATULLAH, SAA,    NARAYANGAN BANGLADESH


#########################
ABC EUROPEAN AIR&SEA UL 3 MAJA 8LOK D1 PL-05-800 PRUSZKOW TEL +48224331845  FAX +48224331810 EORI # PL522234970500000


#########################
ABDUL HAI KNIT WEARS LTD TALIRCHALA, MOUCHAK, KALIAKOIR, GAZIPUR


#########################
ABO INTERNATIONAL LIMITED UNIT 801,8/F(SOUTH),GUODA PLAZA XINCHENG,WENZHOU,CHINA


#########################
ABSOLUTE COMPLETION TECHNOLOGIES PTE LTD 13 B BUKIT PASOH ROAD SINGAPORE 089827


#########################
ACE LOGISTICS CO., LTD. RM11-1-2,NO.88,BAIZHANG EAST RD.NINGBO,CHINA TEL:(86)574-87977341 FAX:(86)574-87720446


#########################
ACE MARITIME SERVICES P LTD4/38 KRISHNAN KOIL STREETLEVEL 4 PORTVIEW TOWERCHENNAI 600001


#########################
ACERINOX, SA CALLE SANTIAGO DE COMPOSTELA 100 28035 MADRID SPAIN
ACERINOX, SACALLE SANTIAGO DE COMPOSTELA 10028035 MADRID


#########################
ACTONA  COMPANY A/S SMEDEGARDVEJ 6ATVIS DK-7500  HOLSTEBRO  DENMARK
ACTONA CO A/S SMEDEGARDVEJ TVIS Holstebro 7500
ACTONA COMPANY A/S  SMEDEGARDVEJ 6A,  TVIS DK-7500 HOLSTEBRO  DENMARK
ACTONA COMPANY A/S SMEDEGAARDVEJ  6, TVIS DK-7500 HOLSTEBRO TEL:. 00459613 5111 FAX: 0045 9610 1850
ACTONA COMPANY A/S SMEDEGAARDVEJ 6,TVIS 7500 HOLSTEBRO DENMARK
ACTONA COMPANY A/S SMEDEGAARDVEJ 6A,TVIS 7500, HOLSTEBRO,DENMARK
ACTONA COMPANY A/S SMEDEGARDSVEJ 6A, TVIS DK-7500 HOLSTEBRO, DENMARK
ACTONA COMPANY A/S SMEDEGARDVEJ 6 A,TVIS DK-7500 HOLSTEBRO DENMARK
ACTONA COMPANY A/S SMEDEGARDVEJ 6A,TVIS  DK-7500 HOLSTEBRO DENMARK
ACTONA COMPANY A/S SMEDEGARDVEJ 6A,TVIS DK-7500 HOLSTEBRO. DENMARK
ACTONA COMPANY A/S,SMEDEGAARDVEJ  6,TVIS,7500 HOLSTEBRO,DENMARK
ACTONA COMPANY A/S,SMEDEGAARDVEJ 6,TVIS,7500 HOLSTEBRO,DENMARK


#########################
Actona Company A/S, Smedegaardvej 6, Tvis, 7500 Holstebro, Denmark


#########################
ACTONA SEATING LIMITED YANCHENG INDPARK,HU TOU VILLAGE,LONG XI TOWN,HUIZHOU,GUANGDONG,CHINA
ACTONA SEATING LIMITED YANCHENG INDUSTRIAL PARK, HUTOU VILLAGE, LONGXITOWN, BOLUO COUNTRY, HUIZHOU CITY,GUANGDONG, CHINA
ACTONA SEATING LIMITED YANCHENG INDUSTRIAL PARK, HUTOU VILLAGE,LONGXITOWN, BOLOU COUNTRY,HUIZHOU CITY, GUANGDONG,CHINA  516121


#########################
ADEC TRANS DOLNY EWERTOWSKI SP.J. UL. OGRODOWA 52 62-850 LISKOW, POLAND   ATTN.: MR. CEZARY EWERTOWSKI  TEL.:  +48 62 59 777 25 FAX:  +48 6259 777 23 TEL. MOB.: +48 664 936 2
ADEC TRANS DOLNY, EWERTOWSKI SP.J.UL. OGRODOWA 52 62-850 LISKOW NIP PL9680907837 REGON 300617493 TEL. +48625977725 FAX: +48625977723


#########################
ADM Trading Polska Sp. Z.O.O. Boleslawa Chrobrego Str. 29 65400  Szamotuly, Poland.
ADM Trading Polska Sp. Z.O.O. Boleslawa Chrobrego Str. 29 65400 Szamotuly, Poland.


#########################
AEL-BERKMAN FORWARDING  (SHANGHAI)LTD 3A-2 PIER MARDEN,NO.147  YANGSHUPU ROAD,SHANGHAI  200082,CHINA
AEL-BERKMAN FORWARDING (SHANGHAI) LTD. 3A-2 PIER MARDEN, NO.147 YANGSHUPU ROAD, SHANGHAI 200082, CHINA TEL:(021)6147-2688 FAX:(021)6147-2680
AEL-BERKMAN FORWARDING (SHANGHAI) LTD. ROOM 414,YIN YI TIMES SQUARE,#8, LENG JING STREET,HAISHU DISTRICT,NINGBO 315000,CHINA
AEL-BERKMAN FORWARDING (SHANGHAI) LTD.NINGBO BRANCH ROOM 414,YIN YI TIMES SQUARE,#8, LENG JING STREET,HAISHU DISTRICT, NINGBO 315000,CHINA


#########################
AEROKLAS CO.,LTD. 111/1 MU 2 TUMBOLMAKAMKU, AMPHUR NIKOMPATTANA RAYONG 21180 THAILAND TEL: (662) 7443021FAX: (662) 7443031


#########################
AFTRANS LLC 512913  111116,MOSCOW,ENERGETCHESKAYA STR.6 TEL:+7(495)742 53 82 ch@aftr.ru


#########################
AGENCJA CELNA AUTO TRANSPORT GIERDZIEJEWSKEIGO 5; 02-495 WARSZAWA (URSUS) POLSKA PH: +48226519209/6519211FAX: +48228423226


#########################
Agencja Celna Hause ul.Bialowieska1, 54-234 Wroclaw  ATTN Jacek Borowski;e-mail:jacek.borowski@hause.com.pl;tel./fax +4871352684,mobile 600052696


#########################
AGENCJA TRANSPORTOWA MAKRO SERVICESP. Z O.O. SP.KOMANDYTOWA UL. SEKUNDOWA 1 02-178 WARSZAWA EORI NO : 526166723700000 POSTAL CODE : 02178 TEL:+48 22 609 72 37 FAX:+48 22 868
AGENCJA TRANSPORTOWA MAKRO SERVICESP. Z O.O. SP.KOMANDYTOWA UL. SEKUNDOWA 1 02-178 WARSZAWA EORI:526166723700000
AGENCJA TRANSPORTOWA MAKRO SERVICESP. Z O.O. SP.KOMANDYTOWA UL. SEKUNDOWA 1 02-178 WARSZAWA EORI:526166723700000 TEL +48 22 609 72 37 FAX +48 22 868 55 63
AGENCJA TRANSPORTOWA MAKRO SERVICESP. Z O.O. SP.KOMANDYTOWA UL.SEKUNDOWA 1 02-178 WARSZAWA EORI NO : 526166723700000 POSTAL CODE : 02178##
AGENCJA TRANSPORTOWA MAKRO SERVICESP. Z O.O. UL. SEKUNDOWA 1 STR . 102-178 WARSZAWA TEL:48 22 609 72 36FAX:48 22 868 55 63 ATTN:PIOTR
AGENCJA TRANSPORTOWA MAKRO SERVICESP.Z O.O.SP.KOMANDYTOWA UL.SEKUNDOWA 1 02-178 WARSZAWA EORI NO:526166723700000  POSTAL CODE:02178 TEL:+4822 609 72 37 FAX:+48 22 868 55 63
AGENCJA TRANSPORTOWA MAKRO SERVICESPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SP.K. UL.SEKUNDOWA 1 02-178 WARSZAWA TEL:+48-22-609 72 33 FAX:+48-22-868-55-63


#########################
AGILITY LOGISTICS PRIVATE LIMITED,301-302, GERA 77, 3RD FLR, BEHIND RAMWADI OCTROI NAKA, KALYANI NAGAR,PUNE 411014, INDIA ZIP CODE:411014


#########################
AGILITY LTD 11th Floor, 192 Ruei Guang Road Neihu District, Taipei, Taiwan 114 REPUBLIC OF CHINA


#########################
AGILITY LTD RM. 1001, 10TH FL., CMCBUILDING, DUY TAN STR., CAU GIAY DIST., HANOI, VIETNAM


#########################
AGILITY LTDVDR 192 RUEI GUANG ROAD11F NEIHU DISTRICT TAIWAN


#########################
AGL CO., LTD. O/B OF  HA NA ART. 135, MAESAN-RI, OHPO-EUP, KWANGJU-CITY, KYONGKI-DO, KOREA


#########################
AGL CO LTDVDRB 608 WOORIM BLUE NINE 240 21 YEOMCKANGSEOGU SEOUL KOREA 121-250SEOUL KOREA, SOUTH
AMCO CARGO SYSTEM LTDVDR315-71 JEIL BLDG PO BOX RM408SUNGSOO-DONG 2KA, SUNGDONG-GU 133-1SEOUL KOREA, SOUTH
AMCO CARGO SYSTEMS LTD. #408, JEILBLDG, 315-71, SUNGSOO-DONG 2GA, SUNGDONG-KU, SEOUL, 133-120, KOREA


#########################
AGRO-ON (THAILAND)CO.,LTD. 50/499-500 MOO 6 BAAN MAI,PAKKRET, NONTHABURI 11120 THAILAND


#########################
AGRO TRANSPORTES S.A J. Boschetti yCacciavillani (2681) Etruria - Cordoba Rep. Argentina C.U.I.T.: 30-60129080-0


#########################
A HARTRODT HONG KONG LTD FOSHAN NO33 ZUMIAO ROAD ROOM2603-05 BAIHUA PLAZA FOSHAN FOSHAN CHINA FOSHAN 44CN


#########################
A HARTRODT QINGDAO LOGISTICS CO LTDVDR 30 HONG KONG MIDDLE RD 6FR RM617 AVIATION BLDG QINGDAO 37 CN


#########################
AHLERS BELGIUM NV


#########################
AHLERS CHINA GUANGZHOU OFFICE ROOM1408,GUANGDONG NAVIGATION BUILDING48 BAQI ER ROAD,GUANGZHOU, PR CHINA510111 TEL:020-22373800 FAX:020-38791427


#########################
AHLERS LMS 139 NOORDERLAAN 2030 ANTWERP BELGIUM TEL: 32 3 543 77 43


#########################
AHLERS SINGAPORE PTE LTD LENG KEE ROAD HEX 05-08 Singapore 188720 Singapore 2


#########################
AIR-CITY(XIAMEN)FREIGHT INTL QINGDA40 HONGKONG MIDDLE  ROADFLAGSHIP TOWER 11TH FL NEW WORLD266000 QINGDAO CHINA


#########################
AIR LOGISTICS FINLAND AB TECKNOBULEVARDI 3-5 VANTAA PHONE:+00358409003625 FAX:+0035897681028
AIR LOGISTICS FINLAND AB TEKNOBULEVARDI 3-5 VANTAA PHONE:+00358409003625 FAX:+0035897681028


#########################
AKZO NOBEL CROSS-LINKING PEROXIDES(NINGBO) CO.,LTD. NO.501 HONG YUANROAD,HOUHAITANG INDUSTRIAL


#########################
ALAM TRADING CO LTD318-146 RAJTAVEE445/3 PHETCHBURI ROAD, BANGKOK10400 THAILAND


#########################
ALBATROS SEAFOOD PRODUCTION OOO ESTATE 1, APARINKI VILLAGE KARTINSKIYS/O, LENINSKIY DISTRICT MOSCOW REGION RUSSIA 142715
ALBATROS SEAFOOD PRODUCTION, OOO (INN 7724234454) ESTATE 1, APARINKI VILLAGE KARTINSKIY S/O LENINSKIY DISTRICT MOSCOW REGION RUSSIA 142715
ALBATROS SEAFOOD PRODUCTION, OOO (INN 7724234454) ESTATE 1,APARINKI VILLAGE, KARTINSKIY S/O LENINSKIY DISTRICT, MOSCOW REGION, RUSSIA 142715TEL. + 7 (985) 135-39-69 SHILENKOV
ALBATROS SEAFOOD PRODUCTION, OOO ESTATE I, APARINKI VIL., KARTINSKIY S/O, LENINSKIY DISTRICT MOSCOW REGION 142715 RUSSIA ATT.: ILYA SHILENKOV PHONE:+ 7 985 135 39 69


#########################
ALE HARDWARE NO.50-56,STREET 8,SHANGMAO AREA,YIWU,ZHEJIANG,CHINA TEL:0579-85413500 FAX:057985522488
ALLO FASHION LTD. 328,GUANGYUAN ROAD, HUZHOU,ZHEJIANG,CHINA
ANJI JUYUAN FURNITURE CO.,LTD. XIAOFENG BAMBOO INDUSTRIAL ZONE,ANJI COUNTY,ZHEJIANG,CHINA TEL:0572-5515276,FAX:0572-5515216
ANJI OUAN FURNITURE CO.,LTD TANGPUINDUSTRIAL PARK ANJI COUNTY ZHEJIANG CHINA


#########################
ALEXANDRIA TIRE CO. ON BEHALF OF PIRELLI Tyre S.p.A, Milan Swiss Branch Basel St.Jakobs-Str. 54 4052 Basel - Switzerland


#########################
ALLIANCE ONE TUTUN AS ATATURK ORG SAN BOL 10000 SK N3 CIGLI IZMIR TURKEY IZMIR For and on behalf of British American Tobacco (GLP) Limited,London TR


#########################
ALLOTRANS OY TAKOJANTIE 18 48220 KOTKA, FINLAND TEL: +358 5 2284470 FAX: +358 5 2284471


#########################
ALLPORT POLAND ALLPORT POLAND SP.Z.O.O. UL. SZKOLNA 11 WOLKA RADZYMINSKA 05-126 NIEPORET EORI#PL524040131000000 Tel: 48 22 77 234 77 Fax: 4822 77


#########################
ALLPORT POLAND SP. Z O.O. UL. SZKOLNA 11, WOLKA RADZYMINSKA, 05-126 NIEPORET, POLAND. TEL:+48227723477 W16 FAX:+48227723466


#########################
ALMACOS OY KOTOLAHDENTIE 11 48310 KOTKA PUH.0451180295 FAX:052268134 MAIL:IRINA@ALMACOS.FI


#########################
AL OBEIKAN FLEXIBLE FACTORY BRANCHOF OBEIKAN PRINTING AND PACKAGING CO P.O.BOX 6672 RIYADH 11452 K.S.A TEL : 0096612651144 FAX : 0095512650785
AL OBIKAN FLEXIBLE FACTORY  BRANCHOF OBEIKAN PRINTING AND PACKAGING CO.  PO.BOX NO 6672 RIYADH 11452 TEL0096612651144 FAX : 0096612650785


#########################
AL-SHARQ PLASTIC INDUSTRIES CO.LTD.INDUSTRIAL CITY - 2 P.O.BOX 1443 RIYADH 11431 SAUDI ARABIA
AL-SHARQ PLASTIC INDUSTRIES CO.LTD.NEW INDUSTRIAL CITY - 2 P.O.BOX 1443 RIYADH 11431 SAUDI ARABIA
AL-SHARQ PLASTIC INDUSTRIES CO.LTD.NEW INDUSTRIAL CITY-2 P.O.BOX 1443RIYADH 11431 SAUDI ARABIA


#########################
ALUPOL PACKAGING KETY SP. Z.O.O. MAGAZYN SUROWCOW, UL.KOSCIUSZKI 111,32-650, KETY POLSKA, POLAND TEL:+4832 324 5794 FAX:+48 32 324 5882 ATTN:MAGDALENA DYRDA


#########################
AMI PAKISTAN PVT LTDVDR  99 COMMERCIAL AREA CAVALRY GROMARINE HOUSE 3RD FLOORLAHORE LAHOREPAKISTAN


#########################
AMTEC INT'L. 430 MORGAN AVE BROOKLYN, NY 11222


#########################
ANHUI GARMENTS IMP. AND EXP. CO.,LTD 436 CHANGJIANG ROAD(C),HEFEI CITY, ANHUI PROV, CHINA
ANHUI GARMENTS IMP.AND EXP.CO LTD ROOM 2104,JINCHENG BUILDING 436 CHANGJIANG ROAD,HEFEI 230061,ANHUI CN
ANHUI TECHNOLOGY IMP&EXP CO,LTD NO.459 CHANGJIANG ROAD,HEFEI, CHINA TEL:0551-5101041 FAX:0551-5101196-257


#########################
ANHUI ICON INFORMATION TECHNOLOGY CO.,LTD ROOM 2-803,CBD CENTRAL PLAZA,NO.365 CHANGJIANG MIDDLE ROAD,HEFEI,ANHUI, CHINA ZIP CODE:230061


#########################
ANHUI LIGHT INDUSTRIES  INTERNATIONAL CO., LTD. ALIC MANSION 19 MEISHAN ROAD, HEFEI, ANHUI, CHINA 230022
ANHUI LIGHT INDUSTRIES INTERNATIONAL CO., LTD. ALIC MANSION 19 MEISHANROAD, HEFEI, ANHUI, CHINA 230022


#########################
ANOVA SEAFOOD BV HAMBAKENWETERING 15 5231 DD S-HERTOGENBOSCH THE NETHERLANDS


#########################
ANZIO WHEELS SP.z.o.o  ul.IgnacegoMoscickiego 2  37-450 Stalowa WolaPoland


#########################
APEX MARITIME (THAILAND) CO LTDBOONMITR BLDG 12TH FLOOR138 ROOM B3 SILOM ROADSURIYAWONGSE,BANGRAK, BANGKOK10500 THAILAND


#########################
APL LOGISTICS CHINA,LTD.NANJING BRANCH BLOCK D/E,12F INVESTMENT MANSION,NO.414 SOUTH ZHONGSHAN ROAD,NANJING 210006,PRC TEL:86-25-52389523 FAX:86-25-52349586


#########################
APL LOGISTICS CHINA LTD.QINGDAO BR12F FLAGSHIP TOWER, NEW WORLD CYBERPORT,40 XIANGGANG ZHONG ROAD, QINGDAO 266071 TEL:86-532-85977979
